{
  "name": "payload-backend",
  "version": "0.0.1",
  "description": "Payload Backend Application",
  "main": "index.js",
  "scripts": {
    "start": "babel-node node_modules/micro/bin/micro.js",
    "start-dev": "babel-node -- node_modules/micro/bin/micro.js -p 8081"
  },
  "keywords": [
    "payload",
    "backend"
  ],
  "author": "hharnisc@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@hharnisc/micro-rpc": "^0.1.0",
    "micro": "^9.0.2",
    "micro-cors": "^0.0.4",
    "microrouter": "^3.0.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0"
  },
  "babel": {
    "presets": [
      "flow"
    ]
  }
}
