{
  "name": "payload-backend",
  "version": "0.0.1",
  "description": "Payload Backend Application",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "keywords": [
    "payload",
    "backend"
  ],
  "author": "hharnisc@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@hharnisc/micro-rpc": "^0.1.0",
    "micro": "^9.0.2",
    "micro-cors": "^0.0.4",
    "microrouter": "^3.0.0"
  }
}
