{
  "name": "payload-worker",
  "version": "0.0.1",
  "description": "Payload worker",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "hharnisc@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@hharnisc/micro-rpc-client": "^0.1.2",
    "nodegit": "^0.20.3",
    "winston": "^2.4.0"
  }
}
